# omilos

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
auth-service/: pom.xml
auth-service/src/main/java/net/venos/omilos/auth/: AuthServiceApplication.java
auth-service/src/main/java/net/venos/omilos/auth/controllers/: AuthController.java
auth-service/src/main/java/net/venos/omilos/auth/domain/: User.java
auth-service/src/main/java/net/venos/omilos/auth/repositories/: UserRepository.java
auth-service/src/main/java/net/venos/omilos/auth/services/: AuthService.java
auth-service/src/test/java/net/venos/omilos/auth/: AuthServiceApplicationTests.java
backend-service/: pom.xml
backend-service/src/main/java/net/venos/omilos/backendservice/: LemonDemoApplication.java  MySecurityConfig.java
backend-service/src/main/java/net/venos/omilos/backendservice/controllers/: MyController.java
backend-service/src/main/java/net/venos/omilos/backendservice/entities/: User.java
backend-service/src/main/java/net/venos/omilos/backendservice/repositories/: UserRepository.java
backend-service/src/main/java/net/venos/omilos/backendservice/services/: MyService.java
backend-service/src/test/java/net/venos/omilos/backendservice/: AbstractMvcTests.java  BasicMvcTests.java  ChangeEmailMvcTests.java  ChangePasswordMvcTests.java  FetchNewTokenMvcTests.java  FetchUserMvcTests.java  ForgotPasswordMvcTests.java  LoginMvcTests.java  LoginWithNonceMvcTests.java  RequestEmailChangeMvcTests.java  ResendVerificationMailMvcTests.java  ResetPasswordMvcTests.java  SignupMvcTests.java  UpdateUserMvcTests.java  VerificationMvcTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/naturalprogrammer/np01/lib001/noscan/: GitPropertySourceLocator.java
common-lib/src/main/java/com/naturalprogrammer/np01/lib001/scan/: Lib001Configuration.java
common-lib/src/main/java/com/naturalprogrammer/np01/lib001/scan/exceptions/handlers/: MyFeignExceptionHandler.java
common-lib/src/main/java/com/naturalprogrammer/np01/lib001/scan/security/: UserTag.java
common-lib/src/main/java/net/venos/omilos/lib/noscan/: GitPropertySourceLocator.java
common-lib/src/main/java/net/venos/omilos/lib/scan/: FeignAccessTokenRelyInterceptor.java  FeignErrorDecoder.java  Lib001Configuration.java
common-lib/src/main/java/net/venos/omilos/lib/scan/exceptions/: MyFeignException.java
common-lib/src/main/java/net/venos/omilos/lib/scan/exceptions/handlers/: MyFeignExceptionHandler.java
common-lib/src/main/java/net/venos/omilos/lib/scan/security/: UserTag.java
config-service/: pom.xml
config-service/src/main/java/net/venos/omilos/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application-dev.yml  application.yml
config-service/src/test/java/net/venos/omilos/config/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/net/venos/omilos/discovery/: Np01DiscoveryServiceApplication.java  WebSecurityConfig.java
discovery-service/src/test/java/net/venos/omilos/discovery/: Np01DiscoveryServiceApplicationTests.java
frontend/: pom.xml
frontend/src/main/vuejs/: README.md  package-lock.json  package.json  vue.config.js
frontend/src/main/vuejs/public/: index.html
frontend/src/main/vuejs/src/: App.vue  _nav.js  main.js
frontend/src/main/vuejs/src/_old/: DefaultContainer.vue
frontend/src/main/vuejs/src/containers/: DefaultContainer.vue  Nav.vue  ToggleLang.vue
frontend/src/main/vuejs/src/router/: index.js
frontend/src/main/vuejs/src/shared/: i18n.js  trans.js
frontend/src/main/vuejs/src/shared/lang/: de.json  en.json  fr.json  it.json
frontend/src/main/vuejs/src/views/clubs/: Details.vue  Register.vue
frontend/src/main/vuejs/src/views/pages/: Background.vue  Login.vue  Register.vue
gateway-service/: pom.xml
gateway-service/src/main/java/com/naturalprogrammer/np01/gateway/: AuthClient.java  AuthorizationTokenConvertionFilter.java  MyToken.java
gateway-service/src/main/java/net/venos/omilos/gateway/: AuthClient.java  AuthorizationTokenConvertionFilter.java  MyToken.java  Np01GatewayServiceApplication.java
gateway-service/src/test/java/net/venos/omilos/gateway/: Np01GatewayServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/net/venos/omilos/profile/: ProfileServiceApplication.java
profile-service/src/main/java/net/venos/omilos/profile/controllers/: ProfileController.java
profile-service/src/main/java/net/venos/omilos/profile/domain/: Profile.java
profile-service/src/main/java/net/venos/omilos/profile/feign/: AuthClient.java
profile-service/src/main/java/net/venos/omilos/profile/forms/: ProfileForm.java
profile-service/src/main/java/net/venos/omilos/profile/repositories/: ProfileRepository.java
profile-service/src/main/java/net/venos/omilos/profile/services/: ProfileService.java
profile-service/src/test/java/net/venos/omilos/profile/: ProfileServiceApplicationTests.java
